// Root tsconfig to set the settings and power editor support for all TS files
{
	"extends": "@tsconfig/node22/tsconfig.json",
	"compileOnSave": true,
	"compilerOptions": {
		// do not compile anything, this file is just to configure type checking
		// the compilation is configured in tsconfig.build.json
		"noEmit": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"types": ["node", "mocha"],
		"allowImportingTsExtensions": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["build/**", "node_modules/**"]
}
